sed -i 's/listen.owner = www-data/listen.owner = nginx/g' /etc/php/7.2/fpm/pool.d/www.conf
sed -i 's/listen.group = www-data/listen.group = nginx/g' /etc/php/7.2/fpm/pool.d/www.conf
sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g' /etc/php/7.2/fpm/php.ini


/etc/init.d/php7.2-fpm start

echo "Welcome Page" >> /var/simplesamlphp/www/index.html

echo "<?php phpinfo(); ?>" > /var/simplesamlphp/www/info.php



sed -i 's/listen.owner = nginx/listen.owner = www-data/g' /etc/php/7.2/fpm/pool.d/www.conf
sed -i 's/listen.group = nginx/listen.group = www-data/g' /etc/php/7.2/fpm/pool.d/www.conf
sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g' /etc/php/7.2/fpm/php.ini
